#For DB Connection
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.159.1/demo_app

spring.datasource.username=prasoon07
spring.datasource.password=prasoon07
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message= always
server.error.include-binding-errors=always

spring.thymeleaf.cache=false

# For spring security Custom login
spring.security.user.name=admin
spring.security.user.password=12345678

logging.level.org.springframework.security=DEBUG

#Thymeleaf Reusable Components
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false